// --------------------------------------------------------------------------------------------------
const doctor = {
    calendarAppId: 'drageisa.com.br_ut2d8artjkssec20dh0gvkp650@group.calendar.google.com'
}
// --------------------------------------------------------------------------------------------------
export { doctor };
// --------------------------------------------------------------------------------------------------