// --------------------------------------------------------------------------------------------------
const payment = {
    sandbox: {
        url: 'https://sandbox.asaas.com/api/v3',
        token: 'b3db1a8c99ae01341248c6d3e447265d89947d51ca59d515d748d8a119ad24b8',
        card: '5184019740373151'
    },
    production: {
        url: 'https://www.asaas.com/api/v3',
        token: '7cf0c7ee2bceded46004e2da6dbba3c786916a0451a6aa64620e31a43c3cfb86'
    }
};
// --------------------------------------------------------------------------------------------------
export { payment };
// --------------------------------------------------------------------------------------------------